{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/op-nx-polyrepo"
    },
    {
      "path": "./packages/op-nx-polyrepo-e2e"
    }
  ]
}
